<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SCA OPC-UA node types</title>
  </head>
  <body>
    <h1>Managing configuration of relatively big config files via "node
      types" in SCA OPC-UA server</h1>
    <p>Piotr P. Nikiel, August 2019<br>
    </p>
    <br>
    <h2>Rationale</h2>
    <p>The configuration file of the SCA OPC-UA server describes
      different aspects such as:</p>
    <ul>
      <li>the list of SCAs to be handled, including their connectivity
        info (addresses, supervision modes),</li>
      <li>the list of SCA components (e.g. Analog Inputs, GPIO, ...) per
        SCA which are to be used, including their configuration (e.g.
        the direction of GPIO pins, the sampling rate of ADC, ...)</li>
      <li>the list of CalculatedVariables to be appended (for
        transforming ADC conversions into physical quantities -
        temperatures, pressure, currents, etc)</li>
    </ul>
    <p>A sample configuration per SCA taken from the NSW DCS is:</p>
    <div> <textarea cols="300" rows="20">   


  &lt;SCA address="simple-netio://direct/pcatlnswfelix02.cern.ch/12340/12350/3f" idConstraint="dont_care" managementFromAddressSpace="only_if_kaputt" name="LTX_L1_IPL_L1P4" recoveryActionScaStayedPowered="do_nothing" recoveryActionScaWasRepowered="reset_and_configure" supervised="true"&gt;
    &lt;AnalogInputSystem generalRefreshRate="5" name="ai"&gt;
      &lt;AnalogInput id="0" name="GBTX1_TEMP" enableCurrentSource="true" &gt;  &lt;CalculatedVariable name="temperature" value="( 1/( (3.3540154*10^(-3))+(2.5627725*10^(-4)*log(1000*LTX_L1_IPL_L1P4.ai.GBTX1_TEMP.value/500))+(2.0829210*10^(-6)*(log(1000*LTX_L1_IPL_L1P4.ai.GBTX1_TEMP.value/500))^2)+(7.3003206*10^(-8)*(log(1000*LTX_L1_IPL_L1P4.ai.GBTX1_TEMP.value/500))^3)      ) -273.15  )" /&gt; &lt;/AnalogInput&gt;
      &lt;AnalogInput id="1" name="GBTX2_TEMP" enableCurrentSource="true" &gt;  &lt;CalculatedVariable name="temperature" value="( 1/( (3.3540154*10^(-3))+(2.5627725*10^(-4)*log(1000*LTX_L1_IPL_L1P4.ai.GBTX2_TEMP.value/500))+(2.0829210*10^(-6)*(log(1000*LTX_L1_IPL_L1P4.ai.GBTX2_TEMP.value/500))^2)+(7.3003206*10^(-8)*(log(1000*LTX_L1_IPL_L1P4.ai.GBTX2_TEMP.value/500))^3)      ) -273.15  )" /&gt; &lt;/AnalogInput&gt;
      &lt;AnalogInput id="2" name="GBTX3_TEMP" enableCurrentSource="true" &gt;  &lt;CalculatedVariable name="temperature" value="( 1/( (3.3540154*10^(-3))+(2.5627725*10^(-4)*log(1000*LTX_L1_IPL_L1P4.ai.GBTX3_TEMP.value/500))+(2.0829210*10^(-6)*(log(1000*LTX_L1_IPL_L1P4.ai.GBTX3_TEMP.value/500))^2)+(7.3003206*10^(-8)*(log(1000*LTX_L1_IPL_L1P4.ai.GBTX3_TEMP.value/500))^3)      ) -273.15  )" /&gt; &lt;/AnalogInput&gt;
      &lt;AnalogInput id="3" name="1V5_PTAT"&gt; &lt;CalculatedVariable name="temperature" value="(LTX_L1_IPL_L1P4.ai.1V5_PTAT.value*1000-(LTX_L1_IPL_L1P4.ai.1V5_PTAT.value*1000-8.43*(LTX_L1_IPL_L1P4.ai.GBTX3_TEMP.temperature-25.0)))/8.43+25.0" /&gt; &lt;/AnalogInput&gt;
      &lt;AnalogInput id="4" name="2V5_PTAT"&gt; &lt;CalculatedVariable name="temperature" value="(LTX_L1_IPL_L1P4.ai.2V5_PTAT.value*1000-(LTX_L1_IPL_L1P4.ai.2V5_PTAT.value*1000-8.43*(LTX_L1_IPL_L1P4.ai.GBTX3_TEMP.temperature-25.0)))/8.43+25.0" /&gt; &lt;/AnalogInput&gt;
      &lt;AnalogInput id="5" name="P1V5_SCA"&gt; &lt;CalculatedVariable name="power" value="LTX_L1_IPL_L1P4.ai.P1V5_SCA.value*3.0" /&gt; &lt;/AnalogInput&gt;
      &lt;AnalogInput id="6" name="P2V5_SCA"&gt; &lt;CalculatedVariable name="power" value="LTX_L1_IPL_L1P4.ai.P2V5_SCA.value*5.0" /&gt; &lt;/AnalogInput&gt;
      &lt;AnalogInput id="7" name="VTRX1_RSSI"/&gt;
      &lt;AnalogInput id="31" name="internalTemperature"&gt; &lt;CalculatedVariable name="temperature" value="(0.79-LTX_L1_IPL_L1P4.ai.internalTemperature.value)*545.454545455-40" /&gt; &lt;/AnalogInput&gt;
    &lt;/AnalogInputSystem&gt;
  &lt;/SCA&gt;


</textarea></div>
    <p>What is expected (and confirmed by users) is that often content
      as above is likely to be repetitive - e.g. same contents between
      SCA tags will be used, only with different name and address
      attributes.<br>
    </p>
    <h2>The problem<br>
    </h2>
    <p>The problem is that redundant content is difficult to manage.<br>
    </p>
    Copy-pasting should be avoided.
    <h2>The solution<br>
    </h2>
    <p>It is proposed that XML entity references are used.<br>
    </p>
    <p>Each repetitive part (e.g. in the example above, everything
      contained within SCA tags - excluding SCA themselves) can be put
      in a separate XML file - let's say here it is put into
      SCA_type1.xml.<br>
    </p>
    <p>Then the external entity is defined as below (before
      configuration tag)<br>
      <textarea cols="50" rows="5">&lt;!DOCTYPE configuration [
&lt;!ENTITY SCA_TYPE_1 SYSTEM "SCA_TYPE_1.xml"&gt;
]&gt;
</textarea> </p>
    <p>The contents of sca-entity.xml can then be inserted in a chosen
      place(s) of the config file by:<br>
      &amp;SCA_TYPE_1;<br>
    </p>
    <p><br>
      Of course, there can be multiple entities defined and each entity
      can be reused any number of times.<br>
    </p>
  </body>
</html>
